{
  "name": "pruebas-cristobal",
  "version": "1.0.0",
  "description": "cristobal walters vasquez\r 07-05-2024\r tercer cambio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
